{
  "name": "CocherasApp",
  "short_name": "Cocheras",
  "start_url": "https://cocheras-app.vercel.app/",
  "scope": "https://cocheras-app.vercel.app/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#7c3aed",
  "icons": [
    {
      "src": "https://cocheras-app.vercel.app/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
